body {
    font-family: "DM Serif Display", monospace;
    padding: 45px;
}

header {
    background-color: black;
    border: 1px solid black;
    
}
div {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(5 ,minmax(min-content,1fr));
    grid-template-rows: repeat(1, 60px);
}
header select {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arts {
    background-color: black;
    border: 1px solid black;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
.product {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
}
img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    grid-column: span 6;
}
.name {
    grid-column: span 5;
}
.corporation {
    grid-column: span 1;
}
.year {
    grid-column: span 5;
}
.more {
    grid-column: span 1;
}